#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4VQyyBwK5mUpkQwKyT+stL3HFBOuGGw0A1pcHJ/jQjxvpjIq0PJ1ddlnZQMd5WOGq5JigWRwwhg28NQxlzDTboBnojTbOOd0aGCWd1C+uOXrncnlyza+nEkUcdNyPmnrQn2EjkT2yOpDl3GEUTyoDTxzr0jx+29JajIxv/WJoKNGcr8xjK176VO7AcFWbriRNoWYOaKF8GuuduAiHF15RJPZ7fFLpcvHh2/t+CwLQgZFTIxHp5E6J1er8dfwiOQv7+PmxNSXrHp2G1YTgLhwF1hjSTN5LF6Be3uQ4oouObGhZZ/wlHc6R/XQaPG87gObwGMVCD/FPfQg7D0eePmUZUpk6MXQ5zyzG/tXpMV5U0TLUjobEugMvsjSJtsSVEVm+GRkYccEirssFh0WqWP8b8l32cfbmxAYWf/jngkyAp9Rx20S+26RK+2JBhWyukORo5fhOO3K828lALa3rwyEKkSlVPEW9OmOOwT4JLaQxWKvP8e2ybpgpH9tkaR7zzrdF68IWSdbLZVL2Cx4b51vVfiRBaIhyUIY4ZmBbOs0bCvZKfDkelwwmXINZdoAomWgK7cL9EozIVpAaQ3LIWBZoNADs49Jk3sBFSMS60sD8T9zKddapaLDWBENVEHHSujOT6qdATTDUG+/psa0mkU3KZ1MKXZL1X8A0fB7KwwHmwyItPnXvd1Sj0D02lApMnlqkBqttMNiidSs+qGm+/nTwx3mXqfT853Pb1DO7roZXteJ35fMi/QdBB7rpku0agHm3IevOsMofO9nFmwfQGSsnpEzLkVzpRPOBEFmf/85KkxO8ffSh/b3nXKRyHW4ulYOlFPPjULzGNw="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="OPmIkiwtNCc23y9K4Fe7HdrrdWCjXTcTwDef6wRiPCG/F/R7O97VCxjfiuarpwbF9ZKN+WOqrqoM7+z4J7VbGIWkLPO4e81HDxW40HZRDmRLkQ+qw+Bxro3cNmKMVwWiHW5gaaEwtfqAWYyPU4wSwbwXOn2mktD/BFvy+nLx7UgDT1dgrem5jVJF"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="xsR4+8bQCnQmYqj2tSHAAye3QTRnoDdh6i43OGwuXYwAEt4uZ0ZY7gFF4f+nPETh8W/i8jfpGilG2aDFxrfe3+qmwRn2JZEsIzO3WZeDyoy4Qd/Li/w1kBGs9jEED7s1J1nXuxNT42nbqZ7ZbbsEox5SxhIEK70HokgCH7aeP+pe5P7YNTX5EdZn"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="0qHx3RwNSxTWOFsFIIIyFOlXDJJiTW2BpxbXJw3BPHRu/y/Fp2R5IWMx+UX3tf0lv8juX9h7T4FdD0N/nAfIK7VCIUTbRl16+2ZnhE24arz6PEZG4qt0LPl86XwXFzsKVveJciK3f/Pu8HLfCt+lVX7VAJwpuUQQU/7ofUUNXBy1eB1o4PmIVO5Q"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_260cc9de32f85bd049ad71ce3f47ffc8a7551e810d986b1ea3a7c3cbfb032d2d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
